ProgaChat/Views/Pages/SolutionPage.xaml

<Page x:Class="ProgaChat.Views.Pages.SolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgaChat.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="600"
      Title="SolutionPage">

    <Grid>
        <ListView Name="SolutionsLV" Grid.Row="1" SelectionChanged="SolutionsLV_SelectionChanged" Background="White" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="350" Width="550" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Width="300"/>
                                    <TextBlock Text="{Binding Title}" Grid.Row="3" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
