ProgaChat/Views/Windows/AuthorisationWindow.xaml

<Window x:Class="ProgaChat.Views.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgaChat.Views.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="700" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FF2F4155">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Добро пожаловать!" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Email:"/>
            <TextBox Name="LoginTb" Grid.Row="1"/>
            <TextBlock Text="Пароль:" Grid.Row="3"/>
            <PasswordBox Name="PasswordTb" Grid.Row="4"/>
            <Button Name="EnterBtn" Content="Войти" Click="EnterBtn_Click" Grid.Row="6"/>
            <Button Name="RegisterBtn" Content="Зарегистрироваться" Click="RegisterBtn_Click" Grid.Row="8" Background="#2bcb70" Width="350"/>
        </Grid>
    </Grid>
</Window>
