ProgaChat/Views/Windows/RegistrationWindow.xaml

<Window x:Class="ProgaChat.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgaChat.Views.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Width="700" Height="500"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Background="#FF2F4155">
    <Grid Margin="0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1.1*" />

            </Grid.RowDefinitions>

            <TextBlock Text="Электронная почта:" Grid.Column="1" />
            <TextBox Name="eEmailTb" Grid.Column="2" MaxLength="50" Width="400"/>
            <TextBlock Text="Язык:" Grid.Row="2" Grid.Column="1"/>
            <ComboBox Name="LanguageCmb" Width="370" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="Логин:" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="LoginTb" Grid.Row="4" Grid.Column="2" MaxLength="30"/>
            <TextBlock Text="Пароль:" Grid.Row="6" Grid.Column="1"/>
            <PasswordBox Name="PasswordTb" Grid.Column="2" Grid.Row="6" MaxLength="18"/>
            <TextBlock Text="Ссылка на фото:" Grid.Row="8" Grid.Column="1"/>
            <TextBox Name="PhotoTb" Grid.Row="8" Grid.Column="2"/>
            <StackPanel Grid.Column="1" Grid.Row="10">
                <Button Name="RegisterBtn" Content="Зарегистрироваться" Click="RegisterBtn_Click" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Name="AthorisationTbl"  FontSize="15">
    <Hyperlink Name="AuthorisationHL" Click="AuthorisationHL_Click">
        Войти
    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
