ProgaChat/Views/Windows/SolutionWindow.xaml

<Window x:Class="ProgaChat.Views.Windows.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgaChat.Views.Windows"
        mc:Ignorable="d"
        Title="Выбранное решение" Height="600" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FF2F4155">
    <Grid>
        <ScrollViewer>
            <Grid Name="SolutionGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Source="{Binding Image}"/>
                <TextBlock Name="TitleTbl" Text="{Binding Title}" Grid.Row="2" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Name="TextTbl" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="4" FontSize="25"/>
                <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" Grid.Row="6" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
