ProgaChat/Views/Windows/UserWindow.xaml

<Window x:Class="ProgaChat.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgaChat.Views.Windows"
        mc:Ignorable="d"
        Height="800" Width="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FF2F4155">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="46" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Name="SolutionBtn" Click="SolutionBtn_Click" Grid.Column="1" Background="#FF2F4155">
                <Button.Content>
                    <Image Source="\Resources\solutionIcon.png"/>
                </Button.Content>
            </Button>
            <Button Name="BookBtn" Click="BookBtn_Click" Grid.Column="3" Background="#FF2F4155">
                <Button.Content>
                    <Image Source="\Resources\book-icon.png"/>
                </Button.Content>
            </Button>
            <Button Name="ProfileBtn" Click="ProfileBtn_Click" Grid.Column="5" Background="#FF2F4155">
                <Button.Content>
                    <Image Source="\Resources\profile-icon.png" Grid.Column="5"/>
                </Button.Content>
            </Button>
        </Grid>

        <Frame Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
